PORT=443
DEV_PORT=3000

URL=http://localhost

DB_PATH='./database/nodecore.sqlite'
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=coucoucmoi
DB_DATABASE=nodecore

TOKEN_KEY=er5f7zer564fz3e8r4f3z8r4f3z8e4r343z8e4rtg3ze8r4t3gz84er3tg

ssh_path_key=/var/www/privkey.pem
ssh_path_cert=/var/www/fullchain1.pem